Modo Trace

												Globals: []
												Stack: []
	0: call 2									IP: 0 FP: 0
												Globals: []
												Stack: [0, 1]
	1: iconst 2									IP: 2 FP: 0
												Globals: []
												Stack: [0, 1, 2]
	2: iprint 									IP: 3 FP: 0
	2
												Globals: []
												Stack: [0, 1]
	3: iconst 7									IP: 4 FP: 0
												Globals: []
												Stack: [0, 1, 7]
	4: iconst 5									IP: 5 FP: 0
												Globals: []
												Stack: [0, 1, 7, 5]
	5: call 9									IP: 6 FP: 0
												Globals: []
												Stack: [0, 1, 7, 5, 0, 7]
	6: lload -2									IP: 9 FP: 4
												Globals: []
												Stack: [0, 1, 7, 5, 0, 7, 7]
	7: lload -1									IP: 10 FP: 4
												Globals: []
												Stack: [0, 1, 7, 5, 0, 7, 7, 5]
	8: imult 									IP: 11 FP: 4
												Globals: []
												Stack: [0, 1, 7, 5, 0, 7, 35]
	9: retval 2									IP: 12 FP: 4
												Globals: []
												Stack: [0, 1, 35]
	10: iprint 									IP: 7 FP: 0
	35
												Globals: []
												Stack: [0, 1]
	11: ret 0									IP: 8 FP: 0
												Globals: []
												Stack: []
	12: halt 									IP: 1 FP: 0
