T__0=1
RETURN=2
VAR=3
IF=4
ELSE=5
THEN=6
EQUAL=7
COMMA=8
BREAK=9
WHILE=10
DO=11
FOR=12
TO=13
BEGIN=14
END=15
MOD=16
LPARENT=17
RPARENT=18
PRINT=19
SEMICON=20
MULT=21
DIVISAO=22
ADD=23
MENOS=24
INT=25
DOUBLE=26
STRING=27
BOOL=28
WS=29
RELACIONAL=30
IDUALDADE=31
ELOGICO=32
OULOGICO=33
NOT=34
VARNAME=35
SL_COMMENT=36
ML_COMMENT=37
'void'=1
'return'=2
'if'=4
'else'=5
'then'=6
'='=7
','=8
'break'=9
'while'=10
'do'=11
'for'=12
'to'=13
'begin'=14
'end'=15
'%'=16
'('=17
')'=18
'print'=19
';'=20
'*'=21
'/'=22
'+'=23
'-'=24
'and'=32
'or'=33
'not'=34
