token literal names:
null
'ieq'
'ineq'
'ilt'
'ileq'
'iuminus'
'iconst'
'iadd'
'isub'
'imult'
'idiv'
'imod'
'itod'
'itos'
'iprint'
'duminus'
'dconst'
'dadd'
'dsub'
'dmult'
'ddiv'
'dprint'
'dtos'
'deq'
'dneq'
'dlt'
'dleq'
'sconst'
'sadd'
'sprint'
'seq'
'sneq'
'not'
'tconst'
'fconst'
'bprint'
'beq'
'bneq'
'and'
'or'
'btos'
'galloc'
'gload'
'gstore'
'jump'
'jumpt'
'jumpf'
'lalloc'
'lstore'
'-'
'lload'
'pop'
'ret'
'retval'
'call'
'halt'
null
null
null
null
null
null
'.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL_TO_JUMP
LABEL_IDENTIFIER
WS
WORD
INT
DOUBLE
PONTO
LINKEBREAKER

rule names:
start
intOperators
intCompare
intSimpleOperators
intSimpleOperatorsAdd1
intSimpleOperatorsRemove1
doubleOperators
doubleSimpleOperators
doubleSimpleOperatorsAdd1
doubleSimpleOperatorsRemove1
doubleCompare
stringOperators
stringSimpleOperatorsAdd1
stringSimpleOperatorsRemove1
stringCompare
booleanOperators
booleanSimpleOperators
booleanSimpleOperatorsAdd1
booleanSimpleOperatorsRemove1
globalOperators
jumpOperators
functionOperators
endOperator


atn:
[4, 1, 63, 247, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 81, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 87, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 3, 7, 106, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 111, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 117, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 10, 3, 10, 128, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 134, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 139, 8, 11, 1, 12, 3, 12, 142, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 148, 8, 13, 1, 13, 1, 13, 3, 13, 152, 8, 13, 1, 14, 3, 14, 155, 8, 14, 1, 14, 1, 14, 3, 14, 159, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 164, 8, 15, 1, 16, 3, 16, 167, 8, 16, 1, 16, 1, 16, 1, 17, 3, 17, 172, 8, 17, 1, 17, 1, 17, 3, 17, 176, 8, 17, 1, 18, 3, 18, 179, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 187, 8, 18, 1, 19, 3, 19, 190, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 198, 8, 19, 1, 20, 3, 20, 201, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 206, 8, 20, 1, 20, 4, 20, 209, 8, 20, 11, 20, 12, 20, 210, 1, 21, 3, 21, 214, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 220, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 225, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 236, 8, 21, 11, 21, 12, 21, 237, 3, 21, 240, 8, 21, 1, 22, 3, 22, 243, 8, 22, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 2, 1, 0, 60, 61, 2, 0, 56, 56, 60, 60, 299, 0, 56, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 55, 3, 2, 1, 0, 47, 55, 3, 12, 6, 0, 48, 55, 3, 22, 11, 0, 49, 55, 3, 30, 15, 0, 50, 55, 3, 38, 19, 0, 51, 55, 3, 40, 20, 0, 52, 55, 3, 42, 21, 0, 53, 55, 3, 44, 22, 0, 54, 46, 1, 0, 0, 0, 54, 47, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 64, 3, 6, 3, 0, 60, 64, 3, 8, 4, 0, 61, 64, 3, 10, 5, 0, 62, 64, 3, 4, 2, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 67, 5, 57, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 72, 1, 0, 0, 0, 68, 73, 5, 1, 0, 0, 69, 73, 5, 2, 0, 0, 70, 73, 5, 3, 0, 0, 71, 73, 5, 4, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 76, 5, 57, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 5, 0, 0, 78, 7, 1, 0, 0, 0, 79, 81, 5, 57, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 5, 60, 0, 0, 84, 9, 1, 0, 0, 0, 85, 87, 5, 57, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 96, 1, 0, 0, 0, 88, 97, 5, 7, 0, 0, 89, 97, 5, 8, 0, 0, 90, 97, 5, 9, 0, 0, 91, 97, 5, 10, 0, 0, 92, 97, 5, 11, 0, 0, 93, 97, 5, 12, 0, 0, 94, 97, 5, 13, 0, 0, 95, 97, 5, 14, 0, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 103, 3, 14, 7, 0, 99, 103, 3, 16, 8, 0, 100, 103, 3, 18, 9, 0, 101, 103, 3, 20, 10, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 106, 5, 57, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 15, 0, 0, 108, 15, 1, 0, 0, 0, 109, 111, 5, 57, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 16, 0, 0, 113, 114, 7, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 117, 5, 57, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 124, 1, 0, 0, 0, 118, 125, 5, 17, 0, 0, 119, 125, 5, 18, 0, 0, 120, 125, 5, 19, 0, 0, 121, 125, 5, 20, 0, 0, 122, 125, 5, 21, 0, 0, 123, 125, 5, 22, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 128, 5, 57, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 133, 1, 0, 0, 0, 129, 134, 5, 23, 0, 0, 130, 134, 5, 24, 0, 0, 131, 134, 5, 25, 0, 0, 132, 134, 5, 26, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 21, 1, 0, 0, 0, 135, 139, 3, 24, 12, 0, 136, 139, 3, 26, 13, 0, 137, 139, 3, 28, 14, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 23, 1, 0, 0, 0, 140, 142, 5, 57, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 27, 0, 0, 144, 145, 5, 59, 0, 0, 145, 25, 1, 0, 0, 0, 146, 148, 5, 57, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 152, 5, 28, 0, 0, 150, 152, 5, 29, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 27, 1, 0, 0, 0, 153, 155, 5, 57, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 159, 5, 30, 0, 0, 157, 159, 5, 31, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 29, 1, 0, 0, 0, 160, 164, 3, 32, 16, 0, 161, 164, 3, 34, 17, 0, 162, 164, 3, 36, 18, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 31, 1, 0, 0, 0, 165, 167, 5, 57, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 32, 0, 0, 169, 33, 1, 0, 0, 0, 170, 172, 5, 57, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 176, 5, 33, 0, 0, 174, 176, 5, 34, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 35, 1, 0, 0, 0, 177, 179, 5, 57, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 186, 1, 0, 0, 0, 180, 187, 5, 35, 0, 0, 181, 187, 5, 36, 0, 0, 182, 187, 5, 37, 0, 0, 183, 187, 5, 38, 0, 0, 184, 187, 5, 39, 0, 0, 185, 187, 5, 40, 0, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 37, 1, 0, 0, 0, 188, 190, 5, 57, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 197, 1, 0, 0, 0, 191, 192, 5, 41, 0, 0, 192, 198, 5, 60, 0, 0, 193, 194, 5, 42, 0, 0, 194, 198, 5, 60, 0, 0, 195, 196, 5, 43, 0, 0, 196, 198, 5, 60, 0, 0, 197, 191, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 39, 1, 0, 0, 0, 199, 201, 5, 57, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 206, 5, 44, 0, 0, 203, 206, 5, 45, 0, 0, 204, 206, 5, 46, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 7, 1, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 41, 1, 0, 0, 0, 212, 214, 5, 57, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 239, 1, 0, 0, 0, 215, 216, 5, 47, 0, 0, 216, 240, 5, 60, 0, 0, 217, 219, 5, 48, 0, 0, 218, 220, 5, 49, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 240, 5, 60, 0, 0, 222, 224, 5, 50, 0, 0, 223, 225, 5, 49, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 240, 5, 60, 0, 0, 227, 228, 5, 51, 0, 0, 228, 240, 5, 60, 0, 0, 229, 230, 5, 52, 0, 0, 230, 240, 5, 60, 0, 0, 231, 232, 5, 53, 0, 0, 232, 240, 5, 60, 0, 0, 233, 235, 5, 54, 0, 0, 234, 236, 7, 1, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 215, 1, 0, 0, 0, 239, 217, 1, 0, 0, 0, 239, 222, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 240, 43, 1, 0, 0, 0, 241, 243, 5, 57, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 55, 0, 0, 245, 45, 1, 0, 0, 0, 39, 54, 56, 63, 66, 72, 75, 80, 86, 96, 102, 105, 110, 116, 124, 127, 133, 138, 141, 147, 151, 154, 158, 163, 166, 171, 175, 178, 186, 189, 197, 200, 205, 210, 213, 219, 224, 237, 239, 242]