T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
LABEL_TO_JUMP=48
LABEL_IDENTIFIER=49
WS=50
WORD=51
INT=52
DOUBLE=53
PONTO=54
LINKEBREAKER=55
'ieq'=1
'ineq'=2
'ilt'=3
'ileq'=4
'iuminus'=5
'iconst'=6
'iadd'=7
'isub'=8
'imult'=9
'idiv'=10
'imod'=11
'itod'=12
'itos'=13
'iprint'=14
'duminus'=15
'dconst'=16
'dadd'=17
'dsub'=18
'dmult'=19
'ddiv'=20
'dprint'=21
'dtos'=22
'deq'=23
'dneq'=24
'dlt'=25
'dleq'=26
'sconst'=27
'sadd'=28
'sprint'=29
'seq'=30
'sneq'=31
'not'=32
'tconst'=33
'fconst'=34
'bprint'=35
'beq'=36
'bneq'=37
'and'=38
'or'=39
'btos'=40
'galloc'=41
'gload'=42
'gstore'=43
'jump'=44
'jumpt'=45
'jumpf'=46
'halt'=47
'.'=54
