token literal names:
null
'ieq'
'ineq'
'ilt'
'ileq'
'iuminus'
'iconst'
'iadd'
'isub'
'imult'
'idiv'
'imod'
'itod'
'itos'
'iprint'
'duminus'
'dconst'
'dadd'
'dsub'
'dmult'
'ddiv'
'dprint'
'dtos'
'deq'
'dneq'
'dlt'
'dleq'
'sconst'
'sadd'
'sprint'
'seq'
'sneq'
'not'
'tconst'
'fconst'
'bprint'
'beq'
'bneq'
'and'
'or'
'btos'
'galloc'
'gload'
'gstore'
'jump'
'jumpt'
'jumpf'
'halt'
null
null
null
null
null
null
'.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL_TO_JUMP
LABEL_IDENTIFIER
WS
WORD
INT
DOUBLE
PONTO
LINKEBREAKER

rule names:
start
intOperators
intCompare
intSimpleOperators
intSimpleOperatorsAdd1
intSimpleOperatorsRemove1
doubleOperators
doubleSimpleOperators
doubleSimpleOperatorsAdd1
doubleSimpleOperatorsRemove1
doubleCompare
stringOperators
stringSimpleOperatorsAdd1
stringSimpleOperatorsRemove1
stringCompare
booleanOperators
booleanSimpleOperators
booleanSimpleOperatorsAdd1
booleanSimpleOperatorsRemove1
globalOperators
jumpOperators
endOperator


atn:
[4, 1, 55, 241, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 90, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 3, 7, 114, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 119, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 125, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 10, 3, 10, 136, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 142, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 147, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 12, 3, 12, 155, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 161, 8, 13, 1, 13, 1, 13, 3, 13, 165, 8, 13, 1, 14, 3, 14, 168, 8, 14, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 177, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 182, 8, 15, 1, 16, 3, 16, 185, 8, 16, 1, 16, 1, 16, 1, 17, 3, 17, 190, 8, 17, 1, 17, 1, 17, 3, 17, 194, 8, 17, 1, 18, 3, 18, 197, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 205, 8, 18, 1, 19, 3, 19, 208, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 216, 8, 19, 1, 19, 1, 19, 3, 19, 220, 8, 19, 1, 20, 3, 20, 223, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 228, 8, 20, 1, 20, 4, 20, 231, 8, 20, 11, 20, 12, 20, 232, 1, 20, 1, 20, 3, 20, 237, 8, 20, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 2, 1, 0, 52, 53, 2, 0, 48, 48, 52, 52, 287, 0, 52, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 51, 3, 2, 1, 0, 45, 51, 3, 12, 6, 0, 46, 51, 3, 22, 11, 0, 47, 51, 3, 30, 15, 0, 48, 51, 3, 38, 19, 0, 49, 51, 3, 40, 20, 0, 50, 44, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 3, 42, 21, 0, 56, 1, 1, 0, 0, 0, 57, 62, 3, 6, 3, 0, 58, 62, 3, 8, 4, 0, 59, 62, 3, 10, 5, 0, 60, 62, 3, 4, 2, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 55, 0, 0, 64, 67, 1, 0, 0, 0, 65, 67, 5, 55, 0, 0, 66, 61, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 70, 5, 49, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 75, 1, 0, 0, 0, 71, 76, 5, 1, 0, 0, 72, 76, 5, 2, 0, 0, 73, 76, 5, 3, 0, 0, 74, 76, 5, 4, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 79, 5, 49, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 7, 1, 0, 0, 0, 82, 84, 5, 49, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 5, 52, 0, 0, 87, 9, 1, 0, 0, 0, 88, 90, 5, 49, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 99, 1, 0, 0, 0, 91, 100, 5, 7, 0, 0, 92, 100, 5, 8, 0, 0, 93, 100, 5, 9, 0, 0, 94, 100, 5, 10, 0, 0, 95, 100, 5, 11, 0, 0, 96, 100, 5, 12, 0, 0, 97, 100, 5, 13, 0, 0, 98, 100, 5, 14, 0, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 106, 3, 14, 7, 0, 102, 106, 3, 16, 8, 0, 103, 106, 3, 18, 9, 0, 104, 106, 3, 20, 10, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 55, 0, 0, 108, 111, 1, 0, 0, 0, 109, 111, 5, 55, 0, 0, 110, 105, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 114, 5, 49, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 15, 0, 0, 116, 15, 1, 0, 0, 0, 117, 119, 5, 49, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 16, 0, 0, 121, 122, 7, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 125, 5, 49, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 132, 1, 0, 0, 0, 126, 133, 5, 17, 0, 0, 127, 133, 5, 18, 0, 0, 128, 133, 5, 19, 0, 0, 129, 133, 5, 20, 0, 0, 130, 133, 5, 21, 0, 0, 131, 133, 5, 22, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 136, 5, 49, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 141, 1, 0, 0, 0, 137, 142, 5, 23, 0, 0, 138, 142, 5, 24, 0, 0, 139, 142, 5, 25, 0, 0, 140, 142, 5, 26, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 21, 1, 0, 0, 0, 143, 147, 3, 24, 12, 0, 144, 147, 3, 26, 13, 0, 145, 147, 3, 28, 14, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 55, 0, 0, 149, 152, 1, 0, 0, 0, 150, 152, 5, 55, 0, 0, 151, 146, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 23, 1, 0, 0, 0, 153, 155, 5, 49, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 27, 0, 0, 157, 158, 5, 51, 0, 0, 158, 25, 1, 0, 0, 0, 159, 161, 5, 49, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 165, 5, 28, 0, 0, 163, 165, 5, 29, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 27, 1, 0, 0, 0, 166, 168, 5, 49, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 172, 5, 30, 0, 0, 170, 172, 5, 31, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 177, 3, 32, 16, 0, 174, 177, 3, 34, 17, 0, 175, 177, 3, 36, 18, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 55, 0, 0, 179, 182, 1, 0, 0, 0, 180, 182, 5, 55, 0, 0, 181, 176, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 31, 1, 0, 0, 0, 183, 185, 5, 49, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 32, 0, 0, 187, 33, 1, 0, 0, 0, 188, 190, 5, 49, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 194, 5, 33, 0, 0, 192, 194, 5, 34, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 35, 1, 0, 0, 0, 195, 197, 5, 49, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 204, 1, 0, 0, 0, 198, 205, 5, 35, 0, 0, 199, 205, 5, 36, 0, 0, 200, 205, 5, 37, 0, 0, 201, 205, 5, 38, 0, 0, 202, 205, 5, 39, 0, 0, 203, 205, 5, 40, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 37, 1, 0, 0, 0, 206, 208, 5, 49, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 215, 1, 0, 0, 0, 209, 210, 5, 41, 0, 0, 210, 216, 5, 52, 0, 0, 211, 212, 5, 42, 0, 0, 212, 216, 5, 52, 0, 0, 213, 214, 5, 43, 0, 0, 214, 216, 5, 52, 0, 0, 215, 209, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 5, 55, 0, 0, 218, 220, 5, 55, 0, 0, 219, 207, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 39, 1, 0, 0, 0, 221, 223, 5, 49, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 228, 5, 44, 0, 0, 225, 228, 5, 45, 0, 0, 226, 228, 5, 46, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 7, 1, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 5, 55, 0, 0, 235, 237, 5, 55, 0, 0, 236, 222, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 41, 1, 0, 0, 0, 238, 239, 5, 47, 0, 0, 239, 43, 1, 0, 0, 0, 39, 50, 52, 61, 66, 69, 75, 78, 83, 89, 99, 105, 110, 113, 118, 124, 132, 135, 141, 146, 151, 154, 160, 164, 167, 171, 176, 181, 184, 189, 193, 196, 204, 207, 215, 219, 222, 227, 232, 236]